.gridContainer {
  flex-flow: wrap;
  display: flex;
  margin-top: 9rem;
}

.gridItem {
  flex: 1 50%;
  padding: 30px 50px 60px;
  min-height: 500px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  display: flex;
  text-align: center;
  /* text-decoration: none; */
  /* color: #fff; */
}

.sectionHeader {
  /* font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif; */
  font-size: 6.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  text-align: left;
  z-index: 10;
  position: relative;
  line-height: 0em;
  pointer-events: none;
  flex: 1 100%;
}

/* Medium devices */
@media only screen and (max-width: 800px) {
  .gridItem {
    flex: 1 100%;
  }
}

/* Small devices */
@media only screen and (max-width: 700px) {
  .gridContainer {
    margin-top: 6rem;
  }
}

/* XSmall devices */
@media only screen and (max-width: 600px) {
  .sectionHeader {
    font-size: 18vw;
  }
}
